<!DOCTYPE html>
<html >
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src="js/index.js"></script>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  </head>
  <body>
  <div class = "app-container">
    <div id = 'menu-bar' class = 'menu-bar no-select'>
      <!-- day/night mode button-->
      <button class = "toggle-display-mode menu-button no-select">
        <img id = "toggle-display-button" class = "day-mode-button">
      </button>

      <!-- font-size buttons-->
      <div id = 'font-size-button' class = 'font-size-box no-select'>
          <div id = 'small-font' class = 'small-font font-size-button no-select'>A
          </div>
          <div class = 'bar font-size-button no-select'></div>
          <div id = 'large-font' class = 'large-font font-size-button no-select'>A
          </div>
      </div>

      <!-- clear all button-->
      <div class = "clear-all menu-button no-select tooltip">
        <img id = "clear-all" class = "clear-all-icon">
        <span class="tooltiptext">clear all</span>
      </div>

    </div>

    <!-- calculator screen-->
    <div id = "screen" class = "screen">
      <textarea id = "display-top" class = "display-top line" placeholder="Type here..." rows="1" autofocus ></textarea>
    </div>

    <!-- Calculator buttons-->
    <div class = "button-box">
    <div class = "button-row">
      <button id = "seven" class = "button">7</button>
      <button id = "eight" class = "button">8</button>
      <button id = "nine" class = "button">9</button>
      <button id = "delete" class = "button green-button">DEL</button>
      <button id = "clearAll" class = "button green-button">AC</button>
    </div>
    <div class = "button-row">
      <button id = "four" class = "button">4</button>
      <button id = "five" class = "button">5</button>
      <button id = "six" class = "button">6</button>
      <button id = "multiply" class = "button op-button">&#215</button>
      <button id = "divide" class = "button op-button">&#247</button>
    </div>
    <div class = "button-row">
      <button id = "one" class = "button">1</button>
      <button id = "two" class = "button">2</button>
      <button id = "three" class = "button">3</button>
      <button id = "plus" class = "button op-button">+</button>
      <button id = "minus" class = "button op-button">-</button>
    </div>
    <div class = "button-row">
      <button id = "zero" class = "button">0</button>
      <button id = "decimal" class = "button">.</button>
      <button id = "powerTen" class = "button power-button">&#215;10<sup><i>x</i></sup></button>
      <button id = "answer" class = "answer lighter-font grey-button">Ans</button>
      <button id = "equals" class = "button orange-button">=</button>
    </div>
    </div>
  </div>
  </body>
</html>
